-main ApplicationMain 
-cp /usr/lib/haxe/lib/openfl/2,1,6
-D openfl=2.1.6
-cp /usr/lib/haxe/lib/lime/2,0,0-beta
-D lime=2.0.0-beta
-cp /usr/lib/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp /usr/lib/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp Source
-D lime-openal
-D tools=2.0.0-beta
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/KrisMoon.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug
-D js-flatten